{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node src/app.js",
    "build": "tsc"
  },
  "dependencies": {
    "@directus/sdk": "19.0.1",
    "express": "5.0.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
